{
  "restartable": "rs",
  "ignore": [
    ".git",
    "node_modules/**/node_modules"
  ],
  "verbose": true,
  "watch": [
    "server",
    "Intl",
    "client/modules/Intl/IntlWrapper.js",
    "client/store.js",
    "client/routes.js"
  ],
  "env": {
    "NODE_ENV": "development"
  },
  "ext": "js json"
}
